<!DOCTYPE html>
<html lang="en">
<head>    
  <title>Canteen Website</title>
</head>
<body>
  <h1>Welcome to the PNC Canteen</h1>
  <p>The <b> canteen </b>is open everyday</p>
  <p>All student are welcome to have a <i> cheap </i> and <i> delicious </i> meal from <u> 11:30 </u> a.m. to <u> 1:00</u> p.m.</p>
  <h1>Menu</h1>
  <h2>Monday</h2>
  <p>Rice with Pork and Vegetable</p>
  <h2>Tuesday</h2>
  <p>Fish soup.</p>
  <h2>Wednesday</h2>
  <p>Fried rice with chicken</p>

</body>
</html>